.container-left {
    height: 100%;
    width: 360px;
    float: left;
    overflow-y: auto;
    border-right: 1px #333 solid;
}

.container-right {
    height: 100%;
    width: calc(100% - 362px);
    float: right;
}

.control-panel {
    margin: 0 20px;
}

.kris-scroll {
    overflow: auto;
}

.kris-scroll::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.kris-scroll::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 2px;
}

.kris-scroll::-webkit-scrollbar-track {
    background-color: transparent;
}

.kris-scroll-hidden {
    overflow: auto;
}

.kris-scroll-hidden::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.kris-scroll-hidden::-webkit-scrollbar-track {
    background-color: transparent;
}

.graph-maze {
    width: fit-content;
}

.graph-maze-row {
    display: flex;
    width: 100%;
}

.graph-maze-sticky-head-top {
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    background-color: white;
    z-index: 100;
}

.graph-maze-head {
    width: 50px;
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky-left {
    left: 0;
    position: sticky;
    position: -webkit-sticky;
    background-color: white;
}

.sticky-right {
    right: 0;
    position: sticky;
    position: -webkit-sticky;
    background-color: white;
}

.graph-maze-element-container {
    flex: 1;
}

.graph-maze-element-left {
    display: block;
    margin-right: auto;
}

.graph-maze-element-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.graph-maze-element-right {
    display: block;
    margin-left: auto;
}

.graph-paper-money {
    margin: 5px;
    width: 200px;
    height: 100px;
    position: relative;
    font-family: fantasy;
    display: inline-block;
    background-color: lightgray;
}

.graph-paper-money-inner {
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    display: flex;
    position: absolute;
    background-color: white;
    border: 5px solid rgb(58, 58, 58);
}

.graph-paper-money-inner > span {
    margin: 4px;
    font-size: 20px;
}

.graph-paper-money-center {
    flex: 1;
    display: flex;
    width: 100%;
}

.graph-paper-money-center > img {
    border-radius: 50%;
    width: 50px;
    height: 80%;
    object-fit: cover;
    margin: auto;
}

.graph-canvas {
    margin: 60px auto;;
    background-color: #fff;
    box-shadow: 0px 0px 3px 0px gray;
}
    
.graph-canvas-container {
    overflow:auto;
    display: flex;
}

.graph-canvas-container::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.graph-canvas-container::-webkit-scrollbar-thumb {
    background-color: lightgray;
}

.graph-canvas-container::-webkit-scrollbar-track {
    background-color: transparent;
}

.graph-transparent-background {
    background-color: #fff;
    /* background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%), linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%);
    background-size: 16px 16px;
    background-position: 0 0, 8px 8px; */
}

.kris-table-row {
    margin: 2px 0;
    line-height: 40px;
}

.kris-table-row div:last-child {
    text-align: right;
}

.kris-table-header {
    font-weight: bold;
}

.kris-table-body {
    overflow-y: auto;
    border-width: 1px 0;
    border-style: dashed;
    border-color: lightgray;
}

.kris-icon-container {
    text-align: center;
}

.kris-icons-row {
    text-align: center; 
    margin: 40px 0;
}

.kris-col-bar {
    width: 20px;
    background-color: #79BBFF;
    transition: height 0.25s ease-in;
}

.kris-multibar-col {
    display: flex;
    width: fit-content;
    margin: auto;
}